{
  "name": "artisan-marketplace",
  "private": true,
  "version": "1.0.0",
  "main": "apps/api/dist/server.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:api dev:web",
    "dev:api": "npm --workspace @artisan-marketplace/api run dev",
    "dev:web": "npm --workspace @artisan-marketplace/web run dev",
    "build": "npm-run-all build:shared build:api build:web",
    "build:shared": "npm --workspace @artisan-marketplace/shared run build",
    "build:api": "npm --workspace @artisan-marketplace/api run build",
    "build:web": "npm --workspace @artisan-marketplace/web run build",
    "start": "node apps/api/dist/server.js",
    "lint": "npm-run-all lint:api lint:web",
    "lint:api": "npm --workspace @artisan-marketplace/api run lint",
    "lint:web": "npm --workspace @artisan-marketplace/web run lint"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
"main": "apps/api/dist/server.js",
"scripts": {
  ...
  "start": "node apps/api/dist/server.js"
}
{
  "scripts": {
    "build": "tsc"   // or your build tool
  }
}
